C%3A%2FUsers%2FRUSINKO%2FAppData%2FLocal%2FTemp%2F169f02ff-705b-4640-8f7f-38476b191dd7_submissions%20(10).zip.dd7%2Fstanicnikola_LATE_13692284_348474913_BotTemplate-1.R="DC51FDEF"
C%3A%2FUsers%2FRUSINKO%2FAppData%2FLocal%2FTemp%2F66f46aa1-33eb-46f0-8b7d-d1b19bfdbf68_submissions%20(10).zip.f68%2Fbertolinosiena_LATE_12605201_348474417_my_bot%20(4).R="452448E7"
C%3A%2FUsers%2FRUSINKO%2FAppData%2FLocal%2FTemp%2F6c843e21-30fe-47f7-aa69-3e835b5c63c8_submissions%20(12).zip.3c8%2Fschroedertara_LATE_12605447_348475196_BotTemplate-1.R="719E95F5"
C%3A%2FUsers%2FRUSINKO%2FAppData%2FLocal%2FTemp%2F6f7672cd-5db4-452f-add8-44aa3aed80ac_submissions%20(9).zip.submissions%20(9).zip%2Fpysnackjaymon_LATE_12605477_348474613_BotTemplate-2.R="BB015CED"
C%3A%2FUsers%2FRUSINKO%2FAppData%2FLocal%2FTemp%2F820200fb-3eb4-43d5-b075-4d750ec9d8fe_submissions%20(8).zip.submissions%20(8).zip%2Fkruegermadelyn_LATE_12605376_348474078_mady_bot-1.R="F59B38BF"
C%3A%2FUsers%2FRUSINKO%2FAppData%2FLocal%2FTemp%2F8ba25f73-4565-408d-b792-838dd4fecade_submissions%20(16).zip.ade%2Fstanicnikola_13692284_348926921_PokerChapter-1.qmd="D443A997"
C%3A%2FUsers%2FRUSINKO%2FAppData%2FLocal%2FTemp%2Fa149a62e-feb8-4acb-a815-24b88e34dcab_submissions%20(11).zip.cab%2Fhotalingruth_LATE_12605330_348474562_RuthBot-1.R="9ADDDD95"
C%3A%2FUsers%2FRUSINKO%2FAppData%2FLocal%2FTemp%2Fb3b19874-3983-448a-b687-cbeb69147653_submissions%20(9).zip.submissions%20(9).zip%2Fcontinathaniel_LATE_12605304_348474127_Nate_bot-1.R="C6360621"
C%3A%2FUsers%2FRUSINKO%2FAppData%2FLocal%2FTemp%2Fba42c71c-85b2-43ee-9c24-8fa45e74bc6a_submissions%20(7).zip.submissions%20(7).zip%2Fstanicnikola_LATE_13692284_348469731_BotTemplate.R="9ADC2FCE"
C%3A%2FUsers%2FRUSINKO%2FDesktop%2FSpring%2026%20Classes%2Fcapstone%2FPokerBots%2FREADME.md="AA95E595"
C%3A%2FUsers%2FRUSINKO%2FDesktop%2FSpring%2026%20Classes%2Fcapstone%2FPokerBots%2Fpoker_demos.R="ABE2C372"
C%3A%2FUsers%2FRUSINKO%2FDesktop%2FSpring%2026%20Classes%2Fcapstone%2FPokerBotsV2%2FBotTemplate.R="38BC3105"
C%3A%2FUsers%2FRUSINKO%2FDesktop%2FSpring%2026%20Classes%2Fcapstone%2FPokerBotsV2%2FBot_App_Student_Practice_Lab%20Joe%20PRactice.Rmd="4ECE771C"
C%3A%2FUsers%2FRUSINKO%2FDesktop%2FSpring%2026%20Classes%2Fcapstone%2FPokerBotsV2%2FBot_App_Student_Practice_Lab.Rmd="153447EE"
C%3A%2FUsers%2FRUSINKO%2FDesktop%2FSpring%2026%20Classes%2Fcapstone%2FPokerBotsV2%2FFinalStudentBots%2FJaymon.R="3BEE8390"
C%3A%2FUsers%2FRUSINKO%2FDesktop%2FSpring%2026%20Classes%2Fcapstone%2FPokerBotsV2%2FFinalStudentBots%2FJoel.R="0F1960F1"
C%3A%2FUsers%2FRUSINKO%2FDesktop%2FSpring%2026%20Classes%2Fcapstone%2FPokerBotsV2%2FFinalStudentBots%2FLucy.R="6C9238D7"
C%3A%2FUsers%2FRUSINKO%2FDesktop%2FSpring%2026%20Classes%2Fcapstone%2FPokerBotsV2%2FFinalStudentBots%2FMehdi.R="EB56FF4F"
C%3A%2FUsers%2FRUSINKO%2FDesktop%2FSpring%2026%20Classes%2Fcapstone%2FPokerBotsV2%2FFinalStudentBots%2FNate.R="61131A89"
C%3A%2FUsers%2FRUSINKO%2FDesktop%2FSpring%2026%20Classes%2Fcapstone%2FPokerBotsV2%2FFinalStudentBots%2FNikola.R="AA903E6A"
C%3A%2FUsers%2FRUSINKO%2FDesktop%2FSpring%2026%20Classes%2Fcapstone%2FPokerBotsV2%2FFinalStudentBots%2FRuth.R="D8472D84"
C%3A%2FUsers%2FRUSINKO%2FDesktop%2FSpring%2026%20Classes%2Fcapstone%2FPokerBotsV2%2FFinalStudentBots%2FSiena.R="F384D00E"
C%3A%2FUsers%2FRUSINKO%2FDesktop%2FSpring%2026%20Classes%2Fcapstone%2FPokerBotsV2%2FFinalStudentBots%2FTara.R="AA7D743E"
C%3A%2FUsers%2FRUSINKO%2FDesktop%2FSpring%2026%20Classes%2Fcapstone%2FPokerBotsV2%2FFinalStudentBots%2Fmady.R="49C57C83"
C%3A%2FUsers%2FRUSINKO%2FDesktop%2FSpring%2026%20Classes%2Fcapstone%2FPokerBotsV2%2FOmahaCode.R="35DD5619"
C%3A%2FUsers%2FRUSINKO%2FDesktop%2FSpring%2026%20Classes%2Fcapstone%2FPokerBotsV2%2FViewerTesting.R="D9EC2597"
C%3A%2FUsers%2FRUSINKO%2FDesktop%2FSpring%2026%20Classes%2Fcapstone%2FPokerBotsV2%2Fassignments_demos%2FBot_App_Student_Practice_Lab.R="8F4E08A0"
C%3A%2FUsers%2FRUSINKO%2FDesktop%2FSpring%2026%20Classes%2Fcapstone%2FPokerBotsV2%2Fassignments_demos%2FFinalExamBotEvent.R="7E5C4289"
C%3A%2FUsers%2FRUSINKO%2FDesktop%2FSpring%2026%20Classes%2Fcapstone%2FPokerBotsV2%2Fassignments_demos%2FInClassBotTournament.R="1143A3C2"
C%3A%2FUsers%2FRUSINKO%2FDesktop%2FSpring%2026%20Classes%2Fcapstone%2FPokerBotsV2%2Fassignments_demos%2Fpoker_demos.R="6DBF19DE"
C%3A%2FUsers%2FRUSINKO%2FDesktop%2FSpring%2026%20Classes%2Fcapstone%2FPokerBotsV2%2Fbot_api.R="36616A6D"
C%3A%2FUsers%2FRUSINKO%2FDesktop%2FSpring%2026%20Classes%2Fcapstone%2FPokerBotsV2%2Fcards_and_hands.R="0FD46B4F"
C%3A%2FUsers%2FRUSINKO%2FDesktop%2FSpring%2026%20Classes%2Fcapstone%2FPokerBotsV2%2Fcore_internal%2Fgame_engine.R="57B1F1DF"
C%3A%2FUsers%2FRUSINKO%2FDesktop%2FSpring%2026%20Classes%2Fcapstone%2FPokerBotsV2%2Fcore_internal%2Ftournament_runner.R="215BC95F"
C%3A%2FUsers%2FRUSINKO%2FDesktop%2FSpring%2026%20Classes%2Fcapstone%2FPokerBotsV2%2Fcore_internal%2Fviewer_app.R="87CE9537"
C%3A%2FUsers%2FRUSINKO%2FDesktop%2FSpring%2026%20Classes%2Fcapstone%2FPokerBotsV2%2Fequity_tools.R="623AD02E"
C%3A%2FUsers%2FRUSINKO%2FDesktop%2FSpring%2026%20Classes%2Fcapstone%2FPokerBotsV2%2Fequity_tools_test.R="CC4D6F32"
C%3A%2FUsers%2FRUSINKO%2FDesktop%2FSpring%2026%20Classes%2Fcapstone%2FPokerBotsV2%2Fexample_bots.R="D1F73A1B"
C%3A%2FUsers%2FRUSINKO%2FDesktop%2FSpring%2026%20Classes%2Fcapstone%2FPokerBotsV2%2Fgame_engine.R="65227FBD"
C%3A%2FUsers%2FRUSINKO%2FDesktop%2FSpring%2026%20Classes%2Fcapstone%2FPokerBotsV2%2Fgame_engine_compatible.R="9C814583"
C%3A%2FUsers%2FRUSINKO%2FDesktop%2FSpring%2026%20Classes%2Fcapstone%2FPokerBotsV2%2Fpoker_demos.R="4E52FDDC"
C%3A%2FUsers%2FRUSINKO%2FDesktop%2FSpring%2026%20Classes%2Fcapstone%2FPokerBotsV2%2Fpoker_load_all.R="AAF916C1"
C%3A%2FUsers%2FRUSINKO%2FDesktop%2FSpring%2026%20Classes%2Fcapstone%2FPokerBotsV2%2Fpoker_math.R="91BA56C3"
C%3A%2FUsers%2FRUSINKO%2FDesktop%2FSpring%2026%20Classes%2Fcapstone%2FPokerBotsV2%2Fquant_tools.R="B1FE6553"
C%3A%2FUsers%2FRUSINKO%2FDesktop%2FSpring%2026%20Classes%2Fcapstone%2FPokerBotsV2%2Freference_bots%2FGuestBots.R="E24EE3FD"
C%3A%2FUsers%2FRUSINKO%2FDesktop%2FSpring%2026%20Classes%2Fcapstone%2FPokerBotsV2%2Freference_bots%2Fexample_bots.R="68B7DCF9"
C%3A%2FUsers%2FRUSINKO%2FDesktop%2FSpring%2026%20Classes%2Fcapstone%2FPokerBotsV2%2Fstudent_work%2FBotTemplate.R="8386729E"
C%3A%2FUsers%2FRUSINKO%2FDesktop%2FSpring%2026%20Classes%2Fcapstone%2FPokerBotsV2%2Fstudent_work%2FJS-PokerBot.R="B591FBBE"
C%3A%2FUsers%2FRUSINKO%2FDesktop%2FSpring%2026%20Classes%2Fcapstone%2FPokerBotsV2%2Fstudent_work%2Fbertolinosiena_12605201_348439955_my_bot%20(2).R="1D3000D4"
C%3A%2FUsers%2FRUSINKO%2FDesktop%2FSpring%2026%20Classes%2Fcapstone%2FPokerBotsV2%2Fstudent_work%2Fcherrabmehdi_LATE_13147011_348453722_mehdi_bot.txt="B01BDE01"
C%3A%2FUsers%2FRUSINKO%2FDesktop%2FSpring%2026%20Classes%2Fcapstone%2FPokerBotsV2%2Fstudent_work%2Fcontinathaniel_12605304_348413934_Buddy%20the%20Dinosaur.R="CCE4B5D0"
C%3A%2FUsers%2FRUSINKO%2FDesktop%2FSpring%2026%20Classes%2Fcapstone%2FPokerBotsV2%2Fstudent_work%2Fhotalingruth_12605330_348445878_RuthBot.R="0C8C8E73"
C%3A%2FUsers%2FRUSINKO%2FDesktop%2FSpring%2026%20Classes%2Fcapstone%2FPokerBotsV2%2Fstudent_work%2Fkruegermadelyn_12605376_348356188_mady_bot.R="8DF8225B"
C%3A%2FUsers%2FRUSINKO%2FDesktop%2FSpring%2026%20Classes%2Fcapstone%2FPokerBotsV2%2Fstudent_work%2Fmcwilliamslucy_LATE_12605411_348455564_LucyPokerBot_draft.R="1BBF84E5"
C%3A%2FUsers%2FRUSINKO%2FDesktop%2FSpring%2026%20Classes%2Fcapstone%2FPokerBotsV2%2Fstudent_work%2Fpysnackjaymon_LATE_12605477_348455558_BotTemplate.R="47164CFF"
C%3A%2FUsers%2FRUSINKO%2FDesktop%2FSpring%2026%20Classes%2Fcapstone%2FPokerBotsV2%2Fstudent_work%2Fschroedertara_12605447_348421949_BotTemplate.R="3225F03E"
C%3A%2FUsers%2FRUSINKO%2FDesktop%2FSpring%2026%20Classes%2Fcapstone%2FPokerBotsV2%2Fstudent_work%2FstudentBots.R="A94E9FF7"
C%3A%2FUsers%2FRUSINKO%2FDesktop%2FSpring%2026%20Classes%2Fcapstone%2FPokerBotsV2%2Ftournament_runner.R="6CC75720"
C%3A%2FUsers%2FRUSINKO%2FDesktop%2FSpring%2026%20Classes%2Fcapstone%2FPokerBotsV2%2Fviewer_app.R="288054D6"
C%3A%2FUsers%2FRUSINKO%2FDownloads%2FBot_App_Student_Practice_Lab.R="3D2DDE89"
C%3A%2FUsers%2FRUSINKO%2FDownloads%2FBot_App_Student_Practice_Lab.Rmd="9FF1AB70"
C%3A%2FUsers%2FRUSINKO%2FDownloads%2Fgame_engine_compatible.R="539E3E87"
C%3A%2FUsers%2FRUSINKO%2FDownloads%2Fgame_engine_with_bot_input_debug.R="B9CB7E71"
