C%3A%2FUsers%2FRUSINKO%2FDesktop%2FSpring%2026%20Classes%2Fcapstone%2FPokerBots%2FREADME.md="AA95E595"
C%3A%2FUsers%2FRUSINKO%2FDesktop%2FSpring%2026%20Classes%2Fcapstone%2FPokerBots%2Fpoker_demos.R="ABE2C372"
C%3A%2FUsers%2FRUSINKO%2FDesktop%2FSpring%2026%20Classes%2Fcapstone%2FPokerBotsV2%2FBotTemplate.R="38BC3105"
C%3A%2FUsers%2FRUSINKO%2FDesktop%2FSpring%2026%20Classes%2Fcapstone%2FPokerBotsV2%2FBot_App_Student_Practice_Lab%20Joe%20PRactice.Rmd="4ECE771C"
C%3A%2FUsers%2FRUSINKO%2FDesktop%2FSpring%2026%20Classes%2Fcapstone%2FPokerBotsV2%2FBot_App_Student_Practice_Lab.Rmd="153447EE"
C%3A%2FUsers%2FRUSINKO%2FDesktop%2FSpring%2026%20Classes%2Fcapstone%2FPokerBotsV2%2FOmahaCode.R="35DD5619"
C%3A%2FUsers%2FRUSINKO%2FDesktop%2FSpring%2026%20Classes%2Fcapstone%2FPokerBotsV2%2Fbot_api.R="36616A6D"
C%3A%2FUsers%2FRUSINKO%2FDesktop%2FSpring%2026%20Classes%2Fcapstone%2FPokerBotsV2%2Fcards_and_hands.R="0FD46B4F"
C%3A%2FUsers%2FRUSINKO%2FDesktop%2FSpring%2026%20Classes%2Fcapstone%2FPokerBotsV2%2Fequity_tools.R="623AD02E"
C%3A%2FUsers%2FRUSINKO%2FDesktop%2FSpring%2026%20Classes%2Fcapstone%2FPokerBotsV2%2Fequity_tools_test.R="CC4D6F32"
C%3A%2FUsers%2FRUSINKO%2FDesktop%2FSpring%2026%20Classes%2Fcapstone%2FPokerBotsV2%2Fexample_bots.R="D1F73A1B"
C%3A%2FUsers%2FRUSINKO%2FDesktop%2FSpring%2026%20Classes%2Fcapstone%2FPokerBotsV2%2Fgame_engine.R="65227FBD"
C%3A%2FUsers%2FRUSINKO%2FDesktop%2FSpring%2026%20Classes%2Fcapstone%2FPokerBotsV2%2Fgame_engine_compatible.R="9C814583"
C%3A%2FUsers%2FRUSINKO%2FDesktop%2FSpring%2026%20Classes%2Fcapstone%2FPokerBotsV2%2Fpoker_demos.R="4E52FDDC"
C%3A%2FUsers%2FRUSINKO%2FDesktop%2FSpring%2026%20Classes%2Fcapstone%2FPokerBotsV2%2Fpoker_load_all.R="AAF916C1"
C%3A%2FUsers%2FRUSINKO%2FDesktop%2FSpring%2026%20Classes%2Fcapstone%2FPokerBotsV2%2Fpoker_math.R="91BA56C3"
C%3A%2FUsers%2FRUSINKO%2FDesktop%2FSpring%2026%20Classes%2Fcapstone%2FPokerBotsV2%2Fquant_tools.R="B1FE6553"
C%3A%2FUsers%2FRUSINKO%2FDesktop%2FSpring%2026%20Classes%2Fcapstone%2FPokerBotsV2%2Ftournament_runner.R="6CC75720"
C%3A%2FUsers%2FRUSINKO%2FDesktop%2FSpring%2026%20Classes%2Fcapstone%2FPokerBotsV2%2Fviewer_app.R="288054D6"
C%3A%2FUsers%2FRUSINKO%2FDownloads%2FBot_App_Student_Practice_Lab.R="3D2DDE89"
C%3A%2FUsers%2FRUSINKO%2FDownloads%2FBot_App_Student_Practice_Lab.Rmd="9FF1AB70"
C%3A%2FUsers%2FRUSINKO%2FDownloads%2Fgame_engine_compatible.R="539E3E87"
C%3A%2FUsers%2FRUSINKO%2FDownloads%2Fgame_engine_with_bot_input_debug.R="B9CB7E71"
